spring.application.name=bookstore


spring.datasource.username=root
spring.datasource.password=istc06BCI
spring.datasource.url=jdbc:mysql://localhost:3306/proiect_ps3?useSSL=false

management.endpoints.jmx.exposure.include=*

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
